<view class="screen data-v-af7cc77a"><view class="topbar data-v-af7cc77a"><text class="nm data-v-af7cc77a">奇德芬芳</text></view><scroll-view scroll-y class="scroll data-v-af7cc77a"><view class="pad data-v-af7cc77a"><view class="greet data-v-af7cc77a">今日餐单<text class="sm data-v-af7cc77a">主厨配膳 · 房间送达 · 第 {{a}} 天 · {{b}}</text></view><view class="yz-card data-v-af7cc77a"><view wx:for="{{c}}" wx:for-item="m" wx:key="g" class="meal data-v-af7cc77a"><text class="mt data-v-af7cc77a">{{m.a}}</text><view class="bd data-v-af7cc77a"><text class="menu data-v-af7cc77a">{{m.b}}</text><text wx:if="{{m.c}}" class="rk data-v-af7cc77a">{{m.d}}</text></view><text class="{{['data-v-af7cc77a', 'st', m.f]}}">{{m.e}}</text></view><view wx:if="{{d}}" class="empty data-v-af7cc77a">今日暂无餐单，敬请期待主厨配膳</view></view><view class="order data-v-af7cc77a" bindtap="{{e}}">＋ 加点 / 订餐</view></view></scroll-view></view>