<view class="screen data-v-3f907b36"><view class="topbar data-v-3f907b36"><text class="nm data-v-3f907b36">奇德芬芳</text></view><scroll-view scroll-y class="scroll data-v-3f907b36"><view class="pad data-v-3f907b36"><view class="greet data-v-3f907b36">我的</view><view class="prof data-v-3f907b36"><view class="big data-v-3f907b36">{{a}}</view><view class="data-v-3f907b36"><text class="pn data-v-3f907b36">{{b}}</text><text class="ps data-v-3f907b36">{{c}}<text wx:if="{{d}}" class="data-v-3f907b36"> · 房间 {{e}}</text></text></view></view><view class="menu data-v-3f907b36"><view wx:for="{{f}}" wx:for-item="m" wx:key="b" class="mi data-v-3f907b36" bindtap="{{m.c}}"><text class="data-v-3f907b36">{{m.a}}</text><text class="r data-v-3f907b36">›</text></view></view><text class="foot data-v-3f907b36">奇德芬芳 · 宝妈端 · uni-app</text><view class="logoutbtn data-v-3f907b36" bindtap="{{g}}">退出登录</view></view></scroll-view></view>